Kyrsach/AddEditWindow.xaml

<Window x:Class="Kyrsach.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="ID" Name="IDText" HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Worker_ID}" Name="IDBox" Width="50" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Фамилия" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="FirstNameBox" Text="{Binding Last_name}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Имя" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="LastNameBox" TextChanged="LastNameBox_TextChanged" Text="{Binding First_name}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Отчество" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="PatronymicBox" TextChanged="PatronymicBox_TextChanged" Text="{Binding Patronymic}" Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Телефон" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="PhoneBox" TextChanged="PhoneBox_TextChanged" Text="{Binding Phone}" Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Дата рождения" HorizontalAlignment="Center"></TextBlock>
                <DatePicker Name="BirthdayDate" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Пол" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="GenderCodeBox" Width="120">
                    <ComboBoxItem>м</ComboBoxItem>
                    <ComboBoxItem>ж</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Должность" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="PositionBox" Width="200" SelectedValue="{Binding Post}" SelectedValuePath="Content">
                    <ComboBoxItem>Генеральный директор</ComboBoxItem>
                    <ComboBoxItem>Помощник_ген.директора</ComboBoxItem>
                    <ComboBoxItem>Режиссер-постановщик</ComboBoxItem>
                    <ComboBoxItem>Художник-постановщик</ComboBoxItem>
                    <ComboBoxItem>Художник-декоратор</ComboBoxItem>
                    <ComboBoxItem>Художник по свету</ComboBoxItem>
                    <ComboBoxItem>Звукорежиссер</ComboBoxItem>
                    <ComboBoxItem>Заведущий труппой</ComboBoxItem>
                    <ComboBoxItem>Актер</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Стаж (в годах)" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="ExperienceBox" TextChanged="ExperienceBox_TextChanged" Text="{Binding Experience}" Width="100"/>
            </StackPanel>
        </StackPanel>

        <!-- Поле для ввода "Даты начала работы" -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Дата начала работы" HorizontalAlignment="Center"></TextBlock>
                <DatePicker Name="AdmissionDate" Width="200"/>
            </StackPanel>
        </StackPanel>

        <!-- Поля для ввода "Адреса" и "Города" -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Адрес" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="AddressBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Город" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="CityBox" Width="200"/>
            </StackPanel>
        </StackPanel>

        <Button Name="ClientSave" Content="Сохранить" Grid.Row="7" Click="ClientSave_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
